config {
	type: "table",
}

WITH identities AS (

	SELECT 1 AS sequence_id, "Maye" AS first_name, "Aspden" AS last_name, "94366" AS economic_activity_code, "2004-5-10" AS date_of_birth, 9654 AS country_of_residence_code, "F" AS gender, "34" AS occupation_code, "5580648332" AS tax_id_number, "5580648332" AS passport_number, 9465 AS nationality_code UNION ALL
	SELECT 2, "Jodie", "Pucker", "64516", "1973-5-16", 9654, "F", "6", "2193171831", "2193171831", 9654 UNION ALL
	SELECT 3, "Leeanne", "Fetherston", "18896", "1968-6-28", 9465, "F", "136", "3232668720", "3232668720", 9450 UNION ALL
	SELECT 4, "Jennica", "Iohananof", "56181", "1986-9-6", 9447, "F", "59", "8482244256", "8482244256", 9654 UNION ALL
	SELECT 5, "Tanitansy", "Steuhlmeyer", "39104", "1995-10-19", 9384, "F", "11", "8261748448", "8261748448", 9600 UNION ALL
	SELECT 6, "Patti", "Grey", "47933", "1956-3-9", 9450, "F", "109", "5064876467", "5064876467", 9600 UNION ALL
	SELECT 7, "Kurt", "Folli", "101274", "2002-9-18", 9600, "M", "64", "3176981384", "3176981384", 9465 UNION ALL
	SELECT 8, "Horatio", "Whitehall", "59171", "1986-5-5", 9465, "M", "23", "8774910167", "8774910167", 9465 UNION ALL
	SELECT 9, "Maurice", "Boots", "31750", "1972-1-31", 9654, "M", "72", "6528118825", "6528118825", 9450 UNION ALL
	SELECT 10, "Gus", "Dei", "78109", "1998-10-25", 9384, "M", "57", "7446864451", "7446864451", 9465 UNION ALL
	SELECT 11, "Englebert", "Melarkey", "57603", "1996-7-21", 9654, "M", "2", "2007040611", "2007040611", 9384 UNION ALL
	SELECT 12, "Carla", "Spring", "48690", "2003-3-25", 9465, "F", "6", "6013876061", "6013876061", 9600 UNION ALL
	SELECT 13, "Kattie", "Oleksinski", "35780", "1982-10-28", 9465, "F", "99", "4112343213", "4112343213", 9450 UNION ALL
	SELECT 14, "Robert", "Gartrell", "103992", "1981-7-24", 9654, "M", "143", "4082469818", "4082469818", 9450 UNION ALL
	SELECT 15, "Freda", "Shreeves", "59238", "2001-8-3", 9600, "F", "80", "9091002247", "9091002247", 9537 UNION ALL
	SELECT 16, "Gayelord", "Studman", "103904", "1982-3-19", 9537, "M", "121", "3578186201", "3578186201", 9537 UNION ALL
	SELECT 17, "Melony", "Blanko", "80030", "1989-1-7", 9654, "F", "106", "4933385947", "4933385947", 9465 UNION ALL
	SELECT 18, "Pen", "McIver", "85251", "1999-1-18", 9537, "M", "50", "1699690006", "1699690006", 9537 UNION ALL
	SELECT 19, "Sheilah", "Degue", "117087", "1976-9-25", 9450, "F", "92", "1238581927", "1238581927", 9450 UNION ALL
	SELECT 20, "Weidar", "Tredger", "90827", "1966-5-4", 9384, "F", "84", "2388159776", "2388159776", 9600 UNION ALL
	SELECT 21, "Evvie", "Genty", "99382", "1969-4-27", 9450, "F", "104", "8333936423", "8333936423", 9384 UNION ALL
	SELECT 22, "Desiree", "Gayther", "75034", "1976-12-5", 9654, "F", "12", "9103440826", "9103440826", 9654 UNION ALL
	SELECT 23, "Rodie", "Tatlowe", "78376", "1983-9-18", 9654, "F", "100", "3103951612", "3103951612", 9465 UNION ALL
	SELECT 24, "Godfrey", "Gottelier", "101220", "1971-11-19", 9654, "M", "81", "8348824367", "8348824367", 9654 UNION ALL
	SELECT 25, "Reeba", "Blyth", "106549", "1957-3-27", 9654, "F", "41", "9152830829", "9152830829", 9465 UNION ALL
	SELECT 26, "Imelda", "Leisk", "18621", "1958-7-7", 9447, "F", "42", "2028505885", "2028505885", 9384 UNION ALL
	SELECT 27, "Arnie", "Core", "116250", "1967-2-28", 9465, "M", "84", "4099881261", "4099881261", 9654 UNION ALL
	SELECT 28, "Piotr", "Le Huquet", "4715021-", "1999-8-1", 1084, "M", "5", "3728676357", "3728676357", 9447 UNION ALL
	SELECT 29, "Amalee", "Glauber", "45771", "1980-12-23", 9654, "F", "127", "8428864640", "8428864640", 9465 UNION ALL
	SELECT 30, "Victoria", "Gouthier", "36986", "1980-3-3", 9465, "F", "61", "7902151483", "7902151483", 9450 UNION ALL
	SELECT 31, "Cherey", "Blyde", "66131", "2003-10-11", 9654, "F", "101", "1770911170", "1770911170", 9465 UNION ALL
	SELECT 32, "Helen-elizabeth", "D'Errico", "18867", "1960-9-5", 9600, "F", "19", "1536209775", "1536209775", 9654 UNION ALL
	SELECT 33, "Brenda", "Vasnetsov", "77224", "1976-9-13", 9654, "F", "49", "0170933202", "0170933202", 9450 UNION ALL
	SELECT 34, "Estelle", "Bowman", "72911", "1989-6-22", 9654, "F", "102", "7531676192", "7531676192", 9654 UNION ALL
	SELECT 35, "Maxim", "Fierman", "99621", "1972-5-23", 9465, "M", "35", "6321606278", "6321606278", 9465 UNION ALL
	SELECT 36, "Piper", "Thuillier", "94836", "1981-2-25", 9537, "F", "139", "9807119634", "9807119634", 9465 UNION ALL
	SELECT 37, "Guenna", "Grayshan", "32915", "1989-7-21", 9537, "F", "18", "1243908203", "1243908203", 9465 UNION ALL
	SELECT 38, "Albert", "Fellini", "15136", "1997-12-1", 9600, "M", "15", "2431966658", "2431966658", 9465 UNION ALL
	SELECT 39, "Tyler", "Durn", "100517", "1970-2-2", 9654, "M", "64", "8194171148", "8194171148", 9654 UNION ALL
	SELECT 40, "Lorettalorna", "Golder", "11297", "1963-4-21", 9654, "F", "18", "7936432515", "7936432515", 9654 UNION ALL
	SELECT 41, "Benni", "Innett", "54658", "1988-9-25", 9654, "F", "81", "9916120145", "9916120145", 9654 UNION ALL
	SELECT 42, "Farlay", "Whittock", "30723", "1958-10-31", 9600, "M", "138", "2999435649", "2999435649", 9537 UNION ALL
	SELECT 43, "Giralda", "Bingell", "21350", "1968-7-30", 9600, "F", "134", "3968325419", "3968325419", 9465 UNION ALL
	SELECT 44, "Laney", "Bushen", "84628", "1998-10-23", 9384, "M", "92", "6675569872", "6675569872", 9537 UNION ALL
	SELECT 45, "Isa", "Mourant", "56570", "1990-9-7", 9465, "M", "5", "3894448873", "3894448873", 9384 UNION ALL
	SELECT 46, "Clywd", "Getten", "115020", "2000-10-13", 9654, "M", "26", "8274786181", "8274786181", 9654 UNION ALL
	SELECT 47, "Jehanna", "Karpfen", "105137", "1997-9-16", 9654, "F", "50", "1136970819", "1136970819", 9465 UNION ALL
	SELECT 48, "Whitney", "Bullivent", "73253", "1976-4-22", 9654, "F", "1", "0743970462", "0743970462", 9384 UNION ALL
	SELECT 49, "Bethina", "Jacquet", "93688", "2004-4-9", 9465, "F", "90", "2066754331", "2066754331", 9537 UNION ALL
	SELECT 50, "Nevile", "Agett", "67854", "1998-4-25", 9600, "M", "28", "0018464998", "0018464998", 9465 UNION ALL
	SELECT 51, "Alden", "Ellerker", "15252", "1986-12-21", 9465, "M", "90", "4648714245", "4648714245", 9450 UNION ALL
	SELECT 52, "Wade", "Banke", "104385", "1989-2-14", 9447, "M", "143", "6959158265", "6959158265", 9450 UNION ALL
	SELECT 53, "Selina", "Yurlov", "114073", "1954-10-27", 9465, "F", "15", "6822436901", "6822436901", 9450 UNION ALL
	SELECT 54, "Vitoria", "Acomb", "94618", "1965-5-14", 9654, "F", "39", "5103070847", "5103070847", 9384 UNION ALL
	SELECT 55, "Erna", "Joutapaitis", "106887", "1979-5-3", 9450, "F", "116", "8321661513", "8321661513", 9600 UNION ALL
	SELECT 56, "Correy", "Trustie", "40603", "1981-4-4", 9450, "M", "13", "4151424563", "4151424563", 9465 UNION ALL
	SELECT 57, "Saba", "O'Suaird", "6707028-", "6--1986", 9654, "F", "60", "2277232130", "2277232130", 9450 UNION ALL
	SELECT 58, "Shawn", "Greatland", "73162", "1977-5-17", 9465, "M", "97", "5030979174", "5030979174", 9654 UNION ALL
	SELECT 59, "Sterne", "Gaythwaite", "67317", "1999-1-1", 9384, "M", "53", "4988793079", "4988793079", 9450 UNION ALL
	SELECT 60, "Mordy", "Richarz", "116388", "2002-2-16", 9465, "M", "124", "4370520134", "4370520134", 9654 UNION ALL
	SELECT 61, "Edvard", "Benbough", "74504", "1985-9-24", 9537, "M", "125", "7843063609", "7843063609", 9537 UNION ALL
	SELECT 62, "Laurena", "Craxford", "22261", "1970-6-6", 9465, "F", "123", "7884675269", "7884675269", 9600 UNION ALL
	SELECT 63, "Ashbey", "Domke", "99054", "1961-10-12", 9537, "M", "100", "7855294023", "7855294023", 9537 UNION ALL
	SELECT 64, "Layney", "Camerana", "113336", "1993-4-27", 9384, "F", "71", "9851950335", "9851950335", 9384 UNION ALL
	SELECT 65, "Reese", "Trenfield", "117740", "1982-3-15", 9450, "M", "58", "8929257682", "8929257682", 9600 UNION ALL
	SELECT 66, "Early", "Reimer", "112029", "1985-6-4", 9465, "M", "75", "9205625752", "9205625752", 9450 UNION ALL
	SELECT 67, "Valaree", "Kubec", "45696", "1994-8-17", 9537, "F", "101", "4391633744", "4391633744", 9654 UNION ALL
	SELECT 68, "Reta", "Capron", "58944", "1999-3-31", 9465, "F", "19", "1299385508", "1299385508", 9654 UNION ALL
	SELECT 69, "Velvet", "Civitillo", "64344", "1957-2-13", 9600, "F", "98", "0774632992", "0774632992", 9465 UNION ALL
	SELECT 70, "Gaspar", "Waple", "38811", "1953-10-2", 9654, "M", "36", "3047399026", "3047399026", 9465 UNION ALL
	SELECT 71, "Orrin", "Wandrack", "95482", "1967-8-8", 9654, "M", "52", "9763153425", "9763153425", 9654 UNION ALL
	SELECT 72, "Deny", "Wilds", "44756", "1995-11-20", 9654, "F", "61", "7981953480", "7981953480", 9654 UNION ALL
	SELECT 73, "Dulcy", "Truss", "97258", "1965-3-6", 9450, "F", "20", "3132846279", "3132846279", 9450 UNION ALL
	SELECT 74, "Alyss", "Cruddas", "104266", "1962-7-24", 9654, "F", "59", "4985990868", "4985990868", 9654 UNION ALL
	SELECT 75, "Danny", "Rantoull", "74116", "1960-10-12", 9654, "F", "31", "7978545962", "7978545962", 9654 UNION ALL
	SELECT 76, "Tedman", "Pietroni", "15947", "1979-5-31", 9654, "M", "41", "4578254844", "4578254844", 9654 UNION ALL
	SELECT 77, "Clementius", "Slimm", "33725", "1975-3-8", 9450, "M", "3", "0132469243", "0132469243", 9654 UNION ALL
	SELECT 78, "Elayne", "Coppins", "67254", "1975-4-5", 9450, "F", "124", "6299251670", "6299251670", 9654 UNION ALL
	SELECT 79, "Kelbee", "Giraudot", "97979", "1973-2-5", 9384, "M", "111", "4398854223", "4398854223", 9654 UNION ALL
	SELECT 80, "Jimmie", "Vanyard", "56916", "1981-11-10", 9450, "M", "17", "2720075205", "2720075205", 9450 UNION ALL
	SELECT 81, "Vidovic", "Mabe", "84561", "1967-10-15", 9465, "M", "114", "0532206665", "0532206665", 9450 UNION ALL
	SELECT 82, "Avram", "Dudliston", "62100", "1982-6-3", 9654, "M", "79", "0012689416", "0012689416", 9537 UNION ALL
	SELECT 83, "Chickie", "Endrici", "26829", "1978-2-24", 9654, "M", "108", "5150103128", "5150103128", 9450 UNION ALL
	SELECT 84, "Antonio", "Tebbutt", "10276", "1977-12-22", 9465, "M", "45", "2725732549", "2725732549", 9465 UNION ALL
	SELECT 85, "Sacha", "Camus", "62287", "1965-11-14", 9654, "F", "32", "8775553554", "8775553554", 9384 UNION ALL
	SELECT 86, "Kristo", "Wildber", "43136", "1965-7-16", 9654, "M", "16", "7615560675", "7615560675", 9450 UNION ALL
	SELECT 87, "Beau", "Gounard", "59460", "2004-3-22", 9654, "M", "68", "1370140606", "1370140606", 9537 UNION ALL
	SELECT 88, "Faye", "Crutchley", "112743", "1999-12-2", 9465, "F", "96", "7320740206", "7320740206", 9465 UNION ALL
	SELECT 89, "Odo", "Boik", "91494", "1996-10-26", 9654, "M", "3", "8288526268", "8288526268", 9450 UNION ALL
	SELECT 90, "Doroteya", "Luter", "66109", "1978-3-30", 9654, "F", "114", "4937136216", "4937136216", 9654 UNION ALL
	SELECT 91, "Tildie", "Redihalgh", "57982", "1959-6-16", 9537, "F", "90", "4220144315", "4220144315", 9600 UNION ALL
	SELECT 92, "Jennilee", "Kores", "102803", "1976-2-5", 9465, "F", "58", "8637651860", "8637651860", 9384 UNION ALL
	SELECT 93, "Selia", "Gavigan", "51691", "2003-6-1", 9384, "F", "11", "1231856335", "1231856335", 9450 UNION ALL
	SELECT 94, "Traver", "Lilloe", "73122", "1990-2-1", 9654, "M", "112", "3102859615", "3102859615", 9600 UNION ALL
	SELECT 95, "Savina", "Barrick", "51475", "1966-4-12", 9465, "F", "34", "9621544289", "9621544289", 9654 UNION ALL
	SELECT 96, "Shelagh", "Alner", "73427", "1981-2-26", 9450, "F", "99", "2050312490", "2050312490", 9450 UNION ALL
	SELECT 97, "Saleem", "Ricket", "76476", "1984-8-31", 9537, "M", "10", "5226409400", "5226409400", 9465 UNION ALL
	SELECT 98, "Raychel", "Sive", "113951", "1964-8-16", 9450, "F", "125", "7777776487", "7777776487", 9654 UNION ALL
	SELECT 99, "Mora", "Bryde", "56691", "1959-10-20", 9465, "F", "87", "8298381173", "8298381173", 9450 UNION ALL
	SELECT 100, "Dede", "Eich", "25331", "1996-5-1", 9465, "F", "16", "9559322362", "9559322362", 9450
)

SELECT
	*
FROM identities
