config {
	type: "table",
}

WITH codigos_de_paises_o_territorios AS (

    SELECT 9303 AS code, 'AFGANO' AS nationality, 'AFGANISTÁN' AS country UNION ALL
    SELECT 1001, 'ALANDÉS', 'ALAND, ISLAS' UNION ALL
    SELECT 9306, 'ALBANO', 'ALBANIA' UNION ALL
    SELECT 1002, 'ALEMAN', 'ALEMANIA' UNION ALL
    SELECT 9309, 'ALEMAN', 'ALEMANIA OCCIDENTAL' UNION ALL
    SELECT 9310, 'ALEMAN', 'ALEMANIA ORIENTAL' UNION ALL
    SELECT 9315, 'VOLTENSE', 'ALTO VOLTA' UNION ALL
    SELECT 9317, 'ANDORRANO', 'ANDORRA' UNION ALL
    SELECT 9318, 'ANGOLEÑO', 'ANGOLA' UNION ALL
    SELECT 1003, 'ANGUILENSE', 'ANGUILA' UNION ALL
    SELECT 1004, 'ANTÁRTICO', 'ANTÁRTIDA' UNION ALL
    SELECT 9319, 'BARBUDIANO', 'ANTIGUA Y BARBUDA' UNION ALL
    SELECT 9898, 'ANTILLANO NEERLANDÉS', 'ANTILLAS HOLANDESAS' UNION ALL
    SELECT 9324, 'SAUDÍ', 'ARABIA SAUDITA' UNION ALL
    SELECT 9327, 'ARGELINO', 'ARGELIA' UNION ALL
    SELECT 9330, 'ARGENTINO', 'ARGENTINA' UNION ALL
    SELECT 1005, 'ARMENIO', 'ARMENIA' UNION ALL
    SELECT 1006, 'ARUBEÑO', 'ARUBA' UNION ALL
    SELECT 9333, 'AUSTRALIANO', 'AUSTRALIA' UNION ALL
    SELECT 9336, 'AUSTRÍACO', 'AUSTRIA' UNION ALL
    SELECT 1007, 'AZERBAIYANO', 'AZERBAIYÁN' UNION ALL
    SELECT 9862, 'BAHAMEÑO', 'BAHAMAS' UNION ALL
    SELECT 9342, 'BAHREINÍ', 'BAHREIN' UNION ALL
    SELECT 9339, 'BANGLADESÍ', 'BANGLADESH' UNION ALL
    SELECT 9345, 'BARBADENSE', 'BARBADOS' UNION ALL
    SELECT 9348, 'BELGA', 'BÉLGICA' UNION ALL
    SELECT 9349, 'BELICEÑO', 'BELICE' UNION ALL
    SELECT 9350, 'BENINÉS', 'BENIN' UNION ALL
    SELECT 9863, 'BERMUDEÑO', 'BERMUDAS' UNION ALL
    SELECT 1008, 'BIELORRUSO', 'BIELORRUSIA' UNION ALL
    SELECT 9354, 'BIRMANO', 'BIRMANIA' UNION ALL
    SELECT 9374, 'BOFUTATSUANA', 'BOFUTATSUANA' UNION ALL
    SELECT 9357, 'BOLIVIANO', 'BOLIVIA, ESTADO PLURINACIONAL' UNION ALL
    SELECT 1009, 'BONAIRENSE', 'BONAIRE, SAN EUSTAQUIO Y SABA' UNION ALL
    SELECT 1010, 'BOSNIOHERZEGOVINO', 'BOSNIA Y HERZEGOVINA' UNION ALL
    SELECT 9360, 'BOTSUANO', 'BOTSUANA' UNION ALL
    SELECT 1011, 'BOUVET, ISLA', 'BOUVET, ISLA' UNION ALL
    SELECT 9363, 'BRASILEÑO', 'BRASIL' UNION ALL
    SELECT 9366, 'BRUNEANO', 'BRUNEI DARUSSALAM' UNION ALL
    SELECT 9369, 'BÚLGARO', 'BULGARIA' UNION ALL
    SELECT 1012, 'BURKINÉS', 'BURKINA FASO' UNION ALL
    SELECT 9372, 'BURUNDIANO', 'BURUNDI' UNION ALL
    SELECT 9375, 'BUTANÉS', 'BUTÁN' UNION ALL
    SELECT 9377, 'CABOVERDIANO', 'CABO VERDE' UNION ALL
    SELECT 1013, 'CAIMANÉS', 'CAIMÁN, ISLAS' UNION ALL
    SELECT 9378, 'CAMBOYANO', 'CAMBOYA' UNION ALL
    SELECT 9381, 'CAMERUNÉS', 'CAMERÚN' UNION ALL
    SELECT 9384, 'CANADIENSE', 'CANADÁ' UNION ALL
    SELECT 9387, 'CEILANO', 'CEILAN' UNION ALL
    SELECT 9390, 'CENTROAFRICANO', 'CENTROAFRICANA, REPÚBLICA' UNION ALL
    SELECT 9417, 'CHADIANO', 'CHAD' UNION ALL
    SELECT 9420, 'CHECOSLOVACO', 'CHECOSLOVAQUIA' UNION ALL
    SELECT 9423, 'CHILENO', 'CHILE' UNION ALL
    SELECT 9426, 'CHINO', 'CHINA, REPÚBLICA POPULAR' UNION ALL
    SELECT 9432, 'CHIPRIOTA', 'CHIPRE' UNION ALL
    SELECT 1014, 'COCANO', 'COCOS KEELING, ISLAS' UNION ALL
    SELECT 9393, 'COLOMBIANO', 'COLOMBIA' UNION ALL
    SELECT 9394, 'COMORENSE', 'COMORAS, ISLAS' UNION ALL
    SELECT 9396, 'CONGOLEÑO', 'CONGO, REPÚBLICA DEL' UNION ALL
    SELECT 9399, 'CONGOLÉS', 'CONGO, REPÚBLICA DEMOCRÁTICA' UNION ALL
    SELECT 1015, 'COOKIANO', 'COOK, ISLAS' UNION ALL
    SELECT 9402, 'NORCOREANO', 'COREA DEL NORTE, REPÚBLICA POPULAR DEMOCRÁTICA' UNION ALL
    SELECT 9405, 'SURCOREANO', 'COREA DEL SUR, REPÚBLICA' UNION ALL
    SELECT 9408, 'MARFILEÑO', 'COSTA DE MARFIL' UNION ALL
    SELECT 9411, 'COSTARRICENSE', 'COSTA RICA' UNION ALL
    SELECT 1016, 'CROATA', 'CROACIA' UNION ALL
    SELECT 9414, 'CUBANO', 'CUBA' UNION ALL
    SELECT 1017, 'CURAZOLEÑO', 'CURAZAO' UNION ALL
    SELECT 9435, 'DAHOMEYANO', 'DAHOMEY' UNION ALL
    SELECT 9438, 'DANÉS', 'DINAMARCA' UNION ALL
    SELECT 9440, 'DOMINIQUÉS', 'DOMINICA' UNION ALL
    SELECT 9441, 'DOMINICANO', 'DOMINICANA, REPÚBLICA' UNION ALL
    SELECT 9444, 'ECUATORIANO', 'ECUADOR' UNION ALL
    SELECT 9666, 'EGIPCIO', 'EGIPTO' UNION ALL
    SELECT 9300, 'SALVADOREÑO', 'EL SALVADOR' UNION ALL
    SELECT 9446, 'EMIRATÍE', 'EMIRATOS ÁRABES UNIDOS' UNION ALL
    SELECT 1018, 'ERITREO', 'ERITEA' UNION ALL
    SELECT 1019, 'ESLOVENO', 'ESLOVENIA' UNION ALL
    SELECT 1020, 'ESLOVACO', 'ESOLOVAQUIA' UNION ALL
    SELECT 9447, 'ESPAÑOL', 'ESPAÑA' UNION ALL
    SELECT 9450, 'ESTADOUNIDENSE', 'ESTADOS UNIDOS DE AMÉRICA' UNION ALL
    SELECT 1021, 'ESTONIO', 'ESTONIA' UNION ALL
    SELECT 9453, 'ETÍOPE', 'ETIOPÍA' UNION ALL
    SELECT 1022, 'FEROÉS', 'FEROE, ISLAS' UNION ALL
    SELECT 9459, 'FILIPINO', 'FILIPINAS' UNION ALL
    SELECT 9462, 'FINLANDÉS', 'FINLANDIA' UNION ALL
    SELECT 9456, 'FIYIANO', 'FIYI, ISLAS' UNION ALL
    SELECT 9465, 'FRANCÉS', 'FRANCIA' UNION ALL
    SELECT 9468, 'GABONÉS', 'GABÓN' UNION ALL
    SELECT 9471, 'GAMBIANO', 'GAMBIA' UNION ALL
    SELECT 1023, 'GEORGIANO', 'GEORGIA' UNION ALL
    SELECT 1024, 'SURGEORGIANO', 'GEORGIA DEL SUR Y LAS ISLAS SANDWICH DEL SUR' UNION ALL
    SELECT 9474, 'GHANÉS', 'GHANA' UNION ALL
    SELECT 9477, 'GIBRALTAREÑO', 'GIBRALTAR' UNION ALL
    SELECT 9481, 'GRANADINO', 'GRANADA' UNION ALL
    SELECT 9480, 'GRIEGO', 'GRECIA' UNION ALL
    SELECT 1025, 'GROENLANDÉS', 'GROENLANDIA' UNION ALL
    SELECT 1026, 'GUADALUPEÑO', 'GUADALUPE' UNION ALL
    SELECT 1027, 'GUAMEÑO', 'GUAM' UNION ALL
    SELECT 9483, 'GUATEMALTECO', 'GUATEMALA' UNION ALL
    SELECT 1028, 'GUERNSEYÉS', 'GUERNSEY' UNION ALL
    SELECT 9486, 'GUINEANO', 'GUINEA' UNION ALL
    SELECT 1029, 'GUINEANO', 'GUINEA BISSAU' UNION ALL
    SELECT 1030, 'ECUATOGUINEANO', 'GUINEA ECUATORIAL' UNION ALL
    SELECT 9487, 'GUYANÉS', 'GUYANA' UNION ALL
    SELECT 1031, 'FRANCOGUAYANÉS', 'GUYANA FRANCESA' UNION ALL
    SELECT 9495, 'HAITIANO', 'HAITÍ' UNION ALL
    SELECT 1032, 'HEARD, ISLA E ISLAS MCDONALD', 'HEARD, ISLA E ISLAS MCDONALD' UNION ALL
    SELECT 9501, 'HONDUREÑO', 'HONDURAS' UNION ALL
    SELECT 9504, 'HONGKONÉS', 'HONG KONG' UNION ALL
    SELECT 9507, 'HÚNGARO', 'HUNGRÍA' UNION ALL
    SELECT 9510, 'INDIO', 'INDIA' UNION ALL
    SELECT 9513, 'INDONESIO', 'INDONESIA' UNION ALL
    SELECT 9516, 'IRAQUÍ', 'IRAK' UNION ALL
    SELECT 9519, 'IRANÍ', 'IRÁN, REPÚBLICA ISLÁMICA DE' UNION ALL
    SELECT 9522, 'IRLANDÉS', 'IRLANDA' UNION ALL
    SELECT 1033, 'MANÉS', 'ISLA DE MAN' UNION ALL
    SELECT 9525, 'ISLANDÉS', 'ISLANDIA' UNION ALL
    SELECT 9526, 'SALOMONENSE', 'ISLAS SALOMÓN' UNION ALL
    SELECT 1034, 'ISLAS ULTRAMARINAS MENORES DE LOS ESTADOS UNIDOS', 'ISLAS ULTRAMARINAS MENORES DE LOS ESTADOS UNIDOS' UNION ALL
    SELECT 9528, 'ISRAELÍ', 'ISRAEL' UNION ALL
    SELECT 9531, 'ITALIANO', 'ITALIA' UNION ALL
    SELECT 9534, 'JAMAICANO', 'JAMAICA' UNION ALL
    SELECT 9537, 'JAPONÉS', 'JAPÓN' UNION ALL
    SELECT 1035, 'JERSEYÉS', 'JERSEY' UNION ALL
    SELECT 9540, 'JORDANO', 'JORDANIA' UNION ALL
    SELECT 1036, 'KAZAJO', 'KAZAJISTÁN' UNION ALL
    SELECT 9543, 'KENIATA', 'KENIA' UNION ALL
    SELECT 1037, 'KIRGUÍS', 'KIRGUISTÁN' UNION ALL
    SELECT 9544, 'KIRIBATÍ', 'KIRIBATI' UNION ALL
    SELECT 9546, 'KUWAITIANO', 'KUWAIT' UNION ALL
    SELECT 9549, 'LAOSIANO', 'LAOS, REPÚBLICA DEMOCRÁTICA POPULAR' UNION ALL
    SELECT 9552, 'LESOTHENSE', 'LESOTHO' UNION ALL
    SELECT 1038, 'LETÓN', 'LETONIA' UNION ALL
    SELECT 9555, 'LIBANÉS', 'LIBANO' UNION ALL
    SELECT 9558, 'LIBERIANO', 'LIBERIA' UNION ALL
    SELECT 9561, 'LIBIO', 'LIBIA' UNION ALL
    SELECT 9564, 'LIECHTENSTEINIANO', 'LIECHTENSTEIN' UNION ALL
    SELECT 1039, 'LITUANO', 'LITUANIA' UNION ALL
    SELECT 9567, 'LUXEMBURGUÉS', 'LUXEMBURGO' UNION ALL
    SELECT 1040, 'MACAENSE', 'MACAO' UNION ALL
    SELECT 1041, 'MACEDONIO', 'MACEDONIA, EX REPÚBLICA YUGOSLAVA' UNION ALL
    SELECT 9570, 'MALGACHE', 'MADAGASCAR' UNION ALL
    SELECT 9573, 'MALASIO', 'MALASIA' UNION ALL
    SELECT 9576, 'MALAWIANO', 'MALAWI' UNION ALL
    SELECT 9577, 'MALDIVO', 'MALDIVAS' UNION ALL
    SELECT 9579, 'MALIENSE', 'MALÍ' UNION ALL
    SELECT 9582, 'MALTÉS', 'MALTA' UNION ALL
    SELECT 1042, 'MALVINENSE', 'MALVINAS, ISLAS' UNION ALL
    SELECT 1043, 'NORMARIANO', 'MARIANAS DEL NORTE, ISLAS' UNION ALL
    SELECT 9585, 'MARROQUÍ', 'MARRUECOS' UNION ALL
    SELECT 1044, 'MARSHALÉS', 'MARSHALL, ISLAS' UNION ALL
    SELECT 9865, 'MARTINIQUÉS', 'MARTINICA' UNION ALL
    SELECT 9591, 'MASCATENSE', 'MASCATE Y OMAN' UNION ALL
    SELECT 9594, 'MAURICIANO', 'MAURICIO' UNION ALL
    SELECT 9597, 'MAURITANO', 'MAURITANIA' UNION ALL
    SELECT 1045, 'MAYOTÉS', 'MAYOTTE' UNION ALL
    SELECT 9600, 'MEXICANO', 'MÉXICO' UNION ALL
    SELECT 9601, 'MICRONESIO', 'MICRONESIA, ESTADOS FEDERADOS DE' UNION ALL
    SELECT 1046, 'MOLDAVO', 'MOLDAVIA' UNION ALL
    SELECT 9603, 'MONEGASCO', 'MÓNACO' UNION ALL
    SELECT 9606, 'MONGOL', 'MONGOLIA' UNION ALL
    SELECT 1047, 'MONTENEGRINO', 'MONTENEGRO' UNION ALL
    SELECT 1048, 'MONTSERRATENSE', 'MONTSERRAT' UNION ALL
    SELECT 9609, 'MOZAMBIQUEÑO', 'MOZAMBIQUE' UNION ALL
    SELECT 1049, 'MYANMA', 'MYANMAR' UNION ALL
    SELECT 1050, 'NAMIBIO', 'NAMIBIA' UNION ALL
    SELECT 9611, 'NAURUANO', 'NAURÚ' UNION ALL
    SELECT 1051, 'ISLEÑO DE NAVIDAD', 'NAVIDAD, ISLA DE' UNION ALL
    SELECT 9612, 'NEPALÍ', 'NEPAL' UNION ALL
    SELECT 9615, 'NICARAGUENSE', 'NICARAGUA' UNION ALL
    SELECT 9618, 'NIGERINO', 'NÍGER' UNION ALL
    SELECT 9621, 'NIGERIANO', 'NIGERIA' UNION ALL
    SELECT 1052, 'NIUEÑO', 'NIUE' UNION ALL
    SELECT 1053, 'NORFOLKENSE', 'NORFOLK, ISLA' UNION ALL
    SELECT 9624, 'NORUEGO', 'NORUEGA' UNION ALL
    SELECT 9627, 'NEOCALEDONIO', 'NUEVA CALEDONIA' UNION ALL
    SELECT 9886, 'GUINEANO', 'NUEVA GUINEA' UNION ALL
    SELECT 9633, 'NEOZELANDÉS', 'NUEVA ZELANDA' UNION ALL
    SELECT 9636, 'VANUATUENSE', 'NUEVAS HEBRIDAS' UNION ALL
    SELECT 1054, 'OMANÍ', 'OMÁN' UNION ALL
    SELECT 9999, 'OTRO', 'OTROS' UNION ALL
    SELECT 8888, 'NACIONALIDAD DESCONOCIDA', 'PAÍS DESCONOCIDO' UNION ALL
    SELECT 9498, 'NEERLANDÉS', 'PAÍSES BAJOS' UNION ALL
    SELECT 9639, 'PAKISTANÍ', 'PAKISTÁN' UNION ALL
    SELECT 1055, 'PALUANO', 'PALAU' UNION ALL
    SELECT 1056, 'PALESTINO', 'PALESTINA, ESTADO DE' UNION ALL
    SELECT 9642, 'PANAMEÑO', 'PANAMÁ' UNION ALL
    SELECT 9638, 'PAPUANOS', 'PAPÚA NUEVA GUINEA' UNION ALL
    SELECT 9645, 'PARAGUAYO', 'PARAGUAY' UNION ALL
    SELECT 9648, 'PERUANO', 'PERÚ' UNION ALL
    SELECT 1057, 'PITCAIRNÉS', 'PITCAIRN, ISLAS' UNION ALL
    SELECT 1058, 'FRANCOPOLINESIO', 'POLINESIA FRANCESA' UNION ALL
    SELECT 9651, 'POLACO', 'POLONIA' UNION ALL
    SELECT 9654, 'PORTUGUÉS', 'PORTUGAL' UNION ALL
    SELECT 9850, 'PUERTORRIQUEÑO', 'PUERTO RICO' UNION ALL
    SELECT 9660, 'QATARÍ', 'QATAR' UNION ALL
    SELECT 9663, 'BRITÁNICO', 'REINO UNIDO DE GRAN BRETAÑA E IRLANDA DEL NORTE' UNION ALL
    SELECT 1059, 'CHECO', 'REPÚBLICA CHECA' UNION ALL
    SELECT 1060, 'REUNIONÉS', 'REUNIÓN' UNION ALL
    SELECT 9669, 'RODESIANO', 'RODESIA' UNION ALL
    SELECT 9672, 'RUANDÉS', 'RUANDA' UNION ALL
    SELECT 9675, 'RUMANO', 'RUMANIA' UNION ALL
    SELECT 1061, 'RUSO', 'RUSIA, FEDERACIÓN' UNION ALL
    SELECT 1062, 'SAHARAUI', 'SAHARA OCCIDENTAL' UNION ALL
    SELECT 1063, 'SALOMONENSE', 'SALOMÓN, ISLAS' UNION ALL
    SELECT 1064, 'SAMOANO', 'SAMOA' UNION ALL
    SELECT 1065, 'SAMOANO AMERICANO', 'SAMOA AMERICANA' UNION ALL
    SELECT 9678, 'SAMOANO', 'SAMOA OCCIDENTAL' UNION ALL
    SELECT 1066, 'SANBARTOLOMENSE', 'SAN BARTOLOMÉ' UNION ALL
    SELECT 9679, 'SANCRISTOBALEÑO', 'SAN CRISTÓBAL Y NIEVES' UNION ALL
    SELECT 9677, 'SANMARINENSE', 'SAN MARINO' UNION ALL
    SELECT 1067, 'SANMARTINENSE', 'SAN MARTÍN (PAÍSES BAJOS)' UNION ALL
    SELECT 1068, 'SANMARTINENSE', 'SAN MARTÍN (PARTE FRANCESA)' UNION ALL
    SELECT 1069, 'SANPEDRINO', 'SAN PEDRO Y MIQUELÓN' UNION ALL
    SELECT 9683, 'SANVICENTINO', 'SAN VICENTE Y LAS GRANADINAS' UNION ALL
    SELECT 1070, 'SANTAHELENO', 'SANTA HELENA, ASCENSIÓN Y TRISTÁN DE ACUÑA' UNION ALL
    SELECT 9680, 'SANTALUCENSE', 'SANTA LUCÍA' UNION ALL
    SELECT 9682, 'SANTOTOMENSE', 'SANTO TOMÉ Y PRÍNCIPE' UNION ALL
    SELECT 9681, 'SENEGALÉS', 'SENEGAL' UNION ALL
    SELECT 1071, 'SERBIO', 'SERBIA' UNION ALL
    SELECT 9691, 'SEYCHELLENSE', 'SEYCHELLES' UNION ALL
    SELECT 9684, 'SIERRALEONÉS', 'SIERRA LEONA' UNION ALL
    SELECT 9687, 'SINGAPURENSE', 'SINGAPUR' UNION ALL
    SELECT 9690, 'SIRIO', 'SIRIA, REPÚBLICA ÁRABE' UNION ALL
    SELECT 9693, 'SOMALÍ', 'SOMALIA' UNION ALL
    SELECT 9707, 'CEILANDÉS', 'SRI LANKA' UNION ALL
    SELECT 9708, 'SUAZI', 'SUAZILANDIA' UNION ALL
    SELECT 9696, 'SUDAFRICANO', 'SUDÁFRICA' UNION ALL
    SELECT 9699, 'SUDANÉS', 'SUDÁN' UNION ALL
    SELECT 1072, 'SURSUDANÉS', 'SUDÁN DEL SUR' UNION ALL
    SELECT 9702, 'SUECO', 'SUECIA' UNION ALL
    SELECT 9705, 'SUIZO', 'SUIZA' UNION ALL
    SELECT 9706, 'SURINAMÉS', 'SURINAM' UNION ALL
    SELECT 1073, 'SVALBARENSE', 'SVALBARD Y JAN MAYEN' UNION ALL
    SELECT 9711, 'TAILANDÉS', 'TAILANDIA' UNION ALL
    SELECT 9899, 'TAIWANÉS', 'TAIWAN, PROVINCIA DE CHINA' UNION ALL
    SELECT 9714, 'TANZANO', 'TANZANIA, REPÚBLICA UNIDA' UNION ALL
    SELECT 1074, 'TAYIKO', 'TAYIKISTÁN' UNION ALL
    SELECT 1075, 'TERRITORIO BRITÁNICO DEL OCÉANO ÍNDICO', 'TERRITORIO BRITÁNICO DEL OCÉANO ÍNDICO' UNION ALL
    SELECT 1076, 'TIERRAS AUSTRALES FRANCESAS', 'TIERRAS AUSTRALES FRANCESAS' UNION ALL
    SELECT 1077, 'TIMORENSE', 'TIMOR LESTE' UNION ALL
    SELECT 9717, 'TOGOLÉS', 'TOGO' UNION ALL
    SELECT 1078, 'TOKELAUENSE', 'TOKELAU' UNION ALL
    SELECT 9722, 'TONGANO', 'TONGA' UNION ALL
    SELECT 9725, 'TRANSKEI', 'TRANSKEI' UNION ALL
    SELECT 9720, 'TRINITENSE', 'TRINIDAD Y TOBAGO' UNION ALL
    SELECT 9723, 'TUNECINO', 'TÚNEZ' UNION ALL
    SELECT 1079, 'TURCOCAIQUEÑO', 'TURCAS Y CAICOS, ISLAS' UNION ALL
    SELECT 1080, 'TURCOMANO', 'TURKMENISTÁN' UNION ALL
    SELECT 9726, 'TURCO', 'TURQUÍA' UNION ALL
    SELECT 9727, 'TUVALUANO', 'TUVALU' UNION ALL
    SELECT 1081, 'UCRANIANO', 'UCRANIA' UNION ALL
    SELECT 9729, 'UGANDÉS', 'UGANDA' UNION ALL
    SELECT 9732, 'SOVIETICO', 'URSS' UNION ALL
    SELECT 9735, 'URUGUAYO', 'URUGUAY' UNION ALL
    SELECT 1082, 'UZBEKO', 'UZBEKISTÁN' UNION ALL
    SELECT 9739, 'VANUATUENSE', 'VANUATU' UNION ALL
    SELECT 9738, 'VATICANO', 'VATICANO O SANTA SEDE' UNION ALL
    SELECT 9740, 'VENDA', 'VENDA' UNION ALL
    SELECT 9741, 'VENEZOLANO', 'VENEZUELA, REPÚBLICA BOLIVARIANA' UNION ALL
    SELECT 1083, 'VIETNAMITA', 'VIETNAM' UNION ALL
    SELECT 9744, 'NORVIETNAMITA', 'VIETNAM DEL NORTE' UNION ALL
    SELECT 9747, 'SURVIETNAMITA', 'VIETNAM DEL SUR' UNION ALL
    SELECT 9897, 'VIRGENENSE BRITÁNICO', 'VIRGENES BRITÁNICAS, ISLAS' UNION ALL
    SELECT 1084, 'VIRGENENSE ESTADOUNIDENSE', 'VÍRGENES DE LOS ESTADOS UNIDOS, ISLAS' UNION ALL
    SELECT 1085, 'WALISIANO', 'WALLIS Y FUTUNA' UNION ALL
    SELECT 1086, 'YEMENÍ', 'YEMEN' UNION ALL
    SELECT 9750, 'SURYEMENÍ', 'YEMEN DEL SUR, REPÚBLICA' UNION ALL
    SELECT 9439, 'YIBUTIANO', 'YIBUTI' UNION ALL
    SELECT 9756, 'YUGOSLAVO', 'YUGOSLAVIA' UNION ALL
    SELECT 9758, 'ZAIREÑO', 'ZAIRE' UNION ALL
    SELECT 9759, 'ZAMBIANO', 'ZAMBIA' UNION ALL
    SELECT 9760, 'ZIMBABUENSE', 'ZIMBABUE'

)


SELECT
    code,
    nationality,
    country
FROM codigos_de_paises_o_territorios
