config {
	type: "table",
}

SELECT 9303 AS code, 'AFGANO' AS nationality, 'AFGANISTÁN' AS country, 'AFG' AS iso_alpha_3_code UNION ALL
SELECT 1001, 'ALANDÉS', 'ALAND, ISLAS', 'ALA' UNION ALL
SELECT 9306, 'ALBANO', 'ALBANIA', 'ALB' UNION ALL
SELECT 1002, 'ALEMAN', 'ALEMANIA', 'DEU' UNION ALL
SELECT 9309, 'ALEMAN', 'ALEMANIA OCCIDENTAL', 'DEU' UNION ALL
SELECT 9310, 'ALEMAN', 'ALEMANIA ORIENTAL', 'DEU' UNION ALL
SELECT 9315, 'VOLTENSE', 'ALTO VOLTA', 'BFA' UNION ALL
SELECT 9317, 'ANDORRANO', 'ANDORRA', 'AND' UNION ALL
SELECT 9318, 'ANGOLEÑO', 'ANGOLA', 'AGO' UNION ALL
SELECT 1003, 'ANGUILENSE', 'ANGUILA', 'AIA' UNION ALL
SELECT 1004, 'ANTÁRTICO', 'ANTÁRTIDA', 'ATA' UNION ALL
SELECT 9319, 'BARBUDIANO', 'ANTIGUA Y BARBUDA', 'ATG' UNION ALL
SELECT 9898, 'ANTILLANO NEERLANDÉS', 'ANTILLAS HOLANDESAS', NULL UNION ALL
SELECT 9324, 'SAUDÍ', 'ARABIA SAUDITA', 'SAU' UNION ALL
SELECT 9327, 'ARGELINO', 'ARGELIA', 'DZA' UNION ALL
SELECT 9330, 'ARGENTINO', 'ARGENTINA', 'ARG' UNION ALL
SELECT 1005, 'ARMENIO', 'ARMENIA', 'ARM' UNION ALL
SELECT 1006, 'ARUBEÑO', 'ARUBA', 'ABW' UNION ALL
SELECT 9333, 'AUSTRALIANO', 'AUSTRALIA', 'AUS' UNION ALL
SELECT 9336, 'AUSTRÍACO', 'AUSTRIA', 'AUT' UNION ALL
SELECT 1007, 'AZERBAIYANO', 'AZERBAIYÁN', 'AZE' UNION ALL
SELECT 9862, 'BAHAMEÑO', 'BAHAMAS', 'BHS' UNION ALL
SELECT 9342, 'BAHREINÍ', 'BAHREIN', 'BHR' UNION ALL
SELECT 9339, 'BANGLADESÍ', 'BANGLADESH', 'BGD' UNION ALL
SELECT 9345, 'BARBADENSE', 'BARBADOS', 'BRB' UNION ALL
SELECT 9348, 'BELGA', 'BÉLGICA', 'BEL' UNION ALL
SELECT 9349, 'BELICEÑO', 'BELICE', 'BLZ' UNION ALL
SELECT 9350, 'BENINÉS', 'BENIN', 'BEN' UNION ALL
SELECT 9863, 'BERMUDEÑO', 'BERMUDAS', 'BMU' UNION ALL
SELECT 1008, 'BIELORRUSO', 'BIELORRUSIA', 'BLR' UNION ALL
SELECT 9354, 'BIRMANO', 'BIRMANIA', 'MMR' UNION ALL
SELECT 9374, 'BOFUTATSUANA', 'BOFUTATSUANA', 'BWA' UNION ALL
SELECT 9357, 'BOLIVIANO', 'BOLIVIA, ESTADO PLURINACIONAL', 'BOL' UNION ALL
SELECT 1009, 'BONAIRENSE', 'BONAIRE, SAN EUSTAQUIO Y SABA', 'BES' UNION ALL
SELECT 1010, 'BOSNIOHERZEGOVINO', 'BOSNIA Y HERZEGOVINA', 'BIH' UNION ALL
SELECT 9360, 'BOTSUANO', 'BOTSUANA', 'BWA' UNION ALL
SELECT 1011, 'BOUVET, ISLA', 'BOUVET, ISLA', 'BVT' UNION ALL
SELECT 9363, 'BRASILEÑO', 'BRASIL', 'BRA' UNION ALL
SELECT 9366, 'BRUNEANO', 'BRUNEI DARUSSALAM', 'BRN' UNION ALL
SELECT 9369, 'BÚLGARO', 'BULGARIA', 'BGR' UNION ALL
SELECT 1012, 'BURKINÉS', 'BURKINA FASO', 'BFA' UNION ALL
SELECT 9372, 'BURUNDIANO', 'BURUNDI', 'BDI' UNION ALL
SELECT 9375, 'BUTANÉS', 'BUTÁN', 'BTN' UNION ALL
SELECT 9377, 'CABOVERDIANO', 'CABO VERDE', 'CPV' UNION ALL
SELECT 1013, 'CAIMANÉS', 'CAIMÁN, ISLAS', 'CYM' UNION ALL
SELECT 9378, 'CAMBOYANO', 'CAMBOYA', 'KHM' UNION ALL
SELECT 9381, 'CAMERUNÉS', 'CAMERÚN', 'CMR' UNION ALL
SELECT 9384, 'CANADIENSE', 'CANADÁ', 'CAN' UNION ALL
SELECT 9387, 'CEILANO', 'CEILAN', 'LKA' UNION ALL
SELECT 9390, 'CENTROAFRICANO', 'CENTROAFRICANA, REPÚBLICA', 'CAF' UNION ALL
SELECT 9417, 'CHADIANO', 'CHAD', 'TCD' UNION ALL
SELECT 9420, 'CHECOSLOVACO', 'CHECOSLOVAQUIA', 'CZE' UNION ALL
SELECT 9423, 'CHILENO', 'CHILE', 'CHL' UNION ALL
SELECT 9426, 'CHINO', 'CHINA, REPÚBLICA POPULAR', 'CHN' UNION ALL
SELECT 9432, 'CHIPRIOTA', 'CHIPRE', 'CYP' UNION ALL
SELECT 1014, 'COCANO', 'COCOS KEELING, ISLAS', 'CCK' UNION ALL
SELECT 9393, 'COLOMBIANO', 'COLOMBIA', 'COL' UNION ALL
SELECT 9394, 'COMORENSE', 'COMORAS, ISLAS', 'COM' UNION ALL
SELECT 9396, 'CONGOLEÑO', 'CONGO, REPÚBLICA DEL', 'COG' UNION ALL
SELECT 9399, 'CONGOLÉS', 'CONGO, REPÚBLICA DEMOCRÁTICA', 'COD' UNION ALL
SELECT 1015, 'COOKIANO', 'COOK, ISLAS', 'COK' UNION ALL
SELECT 9402, 'NORCOREANO', 'COREA DEL NORTE, REPÚBLICA POPULAR DEMOCRÁTICA', 'PRK' UNION ALL
SELECT 9405, 'SURCOREANO', 'COREA DEL SUR, REPÚBLICA', 'KOR' UNION ALL
SELECT 9408, 'MARFILEÑO', 'COSTA DE MARFIL', 'CIV' UNION ALL
SELECT 9411, 'COSTARRICENSE', 'COSTA RICA', 'CRI' UNION ALL
SELECT 1016, 'CROATA', 'CROACIA', 'HRV' UNION ALL
SELECT 9414, 'CUBANO', 'CUBA', 'CUB' UNION ALL
SELECT 1017, 'CURAZOLEÑO', 'CURAZAO', 'CUW' UNION ALL
SELECT 9435, 'DAHOMEYANO', 'DAHOMEY', NULL UNION ALL
SELECT 9438, 'DANÉS', 'DINAMARCA', 'DNK' UNION ALL
SELECT 9440, 'DOMINIQUÉS', 'DOMINICA', 'DMA' UNION ALL
SELECT 9441, 'DOMINICANO', 'DOMINICANA, REPÚBLICA', 'DOM' UNION ALL
SELECT 9444, 'ECUATORIANO', 'ECUADOR', 'ECU' UNION ALL
SELECT 9666, 'EGIPCIO', 'EGIPTO', 'EGY' UNION ALL
SELECT 9300, 'SALVADOREÑO', 'EL SALVADOR', 'SLV' UNION ALL
SELECT 9446, 'EMIRATÍE', 'EMIRATOS ÁRABES UNIDOS', 'ARE' UNION ALL
SELECT 1018, 'ERITREO', 'ERITEA', NULL UNION ALL
SELECT 1019, 'ESLOVENO', 'ESLOVENIA', 'SVN' UNION ALL
SELECT 1020, 'ESLOVACO', 'ESOLOVAQUIA', 'SVK' UNION ALL
SELECT 9447, 'ESPAÑOL', 'ESPAÑA', 'ESP' UNION ALL
SELECT 9450, 'ESTADOUNIDENSE', 'ESTADOS UNIDOS DE AMÉRICA', 'USA' UNION ALL
SELECT 1021, 'ESTONIO', 'ESTONIA', 'EST' UNION ALL
SELECT 9453, 'ETÍOPE', 'ETIOPÍA', 'ETH' UNION ALL
SELECT 1022, 'FEROÉS', 'FEROE, ISLAS', 'FRO' UNION ALL
SELECT 9459, 'FILIPINO', 'FILIPINAS', 'PHL' UNION ALL
SELECT 9462, 'FINLANDÉS', 'FINLANDIA', 'FIN' UNION ALL
SELECT 9456, 'FIYIANO', 'FIYI, ISLAS', 'FJI' UNION ALL
SELECT 9465, 'FRANCÉS', 'FRANCIA', 'FRA' UNION ALL
SELECT 9468, 'GABONÉS', 'GABÓN', 'GAB' UNION ALL
SELECT 9471, 'GAMBIANO', 'GAMBIA', 'GMB' UNION ALL
SELECT 1023, 'GEORGIANO', 'GEORGIA', 'GEO' UNION ALL
SELECT 1024, 'SURGEORGIANO', 'GEORGIA DEL SUR Y LAS ISLAS SANDWICH DEL SUR', NULL UNION ALL
SELECT 9474, 'GHANÉS', 'GHANA', 'GHA' UNION ALL
SELECT 9477, 'GIBRALTAREÑO', 'GIBRALTAR', 'GIB' UNION ALL
SELECT 9481, 'GRANADINO', 'GRANADA', 'GRD' UNION ALL
SELECT 9480, 'GRIEGO', 'GRECIA', 'GRC' UNION ALL
SELECT 1025, 'GROENLANDÉS', 'GROENLANDIA', 'GRL' UNION ALL
SELECT 1026, 'GUADALUPEÑO', 'GUADALUPE', 'GLP' UNION ALL
SELECT 1027, 'GUAMEÑO', 'GUAM', 'GUM' UNION ALL
SELECT 9483, 'GUATEMALTECO', 'GUATEMALA', 'GTM' UNION ALL
SELECT 1028, 'GUERNSEYÉS', 'GUERNSEY', 'GGY' UNION ALL
SELECT 9486, 'GUINEANO', 'GUINEA', 'GIN' UNION ALL
SELECT 1029, 'GUINEANO', 'GUINEA BISSAU', 'GNB' UNION ALL
SELECT 1030, 'ECUATOGUINEANO', 'GUINEA ECUATORIAL', 'GNQ' UNION ALL
SELECT 9487, 'GUYANÉS', 'GUYANA', 'GUY' UNION ALL
SELECT 1031, 'FRANCOGUAYANÉS', 'GUYANA FRANCESA', 'GUF' UNION ALL
SELECT 9495, 'HAITIANO', 'HAITÍ', 'HTI' UNION ALL
SELECT 1032, 'HEARD, ISLA E ISLAS MCDONALD', 'HEARD, ISLA E ISLAS MCDONALD', 'HMD' UNION ALL
SELECT 9501, 'HONDUREÑO', 'HONDURAS', 'HND' UNION ALL
SELECT 9504, 'HONGKONÉS', 'HONG KONG', 'HKG' UNION ALL
SELECT 9507, 'HÚNGARO', 'HUNGRÍA', 'HUN' UNION ALL
SELECT 9510, 'INDIO', 'INDIA', 'IND' UNION ALL
SELECT 9513, 'INDONESIO', 'INDONESIA', 'IDN' UNION ALL
SELECT 9516, 'IRAQUÍ', 'IRAK', 'IRQ' UNION ALL
SELECT 9519, 'IRANÍ', 'IRÁN, REPÚBLICA ISLÁMICA DE', 'IRN' UNION ALL
SELECT 9522, 'IRLANDÉS', 'IRLANDA', 'IRL' UNION ALL
SELECT 1033, 'MANÉS', 'ISLA DE MAN', 'IMN' UNION ALL
SELECT 9525, 'ISLANDÉS', 'ISLANDIA', 'ISL' UNION ALL
SELECT 9526, 'SALOMONENSE', 'ISLAS SALOMÓN', 'SLB' UNION ALL
SELECT 1034, 'ISLAS ULTRAMARINAS MENORES DE LOS ESTADOS UNIDOS', 'ISLAS ULTRAMARINAS MENORES DE LOS ESTADOS UNIDOS', 'UMI' UNION ALL
SELECT 9528, 'ISRAELÍ', 'ISRAEL', 'ISR' UNION ALL
SELECT 9531, 'ITALIANO', 'ITALIA', 'ITA' UNION ALL
SELECT 9534, 'JAMAICANO', 'JAMAICA', 'JAM' UNION ALL
SELECT 9537, 'JAPONÉS', 'JAPÓN', 'JPN' UNION ALL
SELECT 1035, 'JERSEYÉS', 'JERSEY', 'JEY' UNION ALL
SELECT 9540, 'JORDANO', 'JORDANIA', 'JOR' UNION ALL
SELECT 1036, 'KAZAJO', 'KAZAJISTÁN', 'KAZ' UNION ALL
SELECT 9543, 'KENIATA', 'KENIA', 'KEN' UNION ALL
SELECT 1037, 'KIRGUÍS', 'KIRGUISTÁN', 'KGZ' UNION ALL
SELECT 9544, 'KIRIBATÍ', 'KIRIBATI', 'KIR' UNION ALL
SELECT 9546, 'KUWAITIANO', 'KUWAIT', 'KWT' UNION ALL
SELECT 9549, 'LAOSIANO', 'LAOS, REPÚBLICA DEMOCRÁTICA POPULAR', 'LAO' UNION ALL
SELECT 9552, 'LESOTHENSE', 'LESOTHO', 'LSO' UNION ALL
SELECT 1038, 'LETÓN', 'LETONIA', 'LVA' UNION ALL
SELECT 9555, 'LIBANÉS', 'LIBANO', 'LBN' UNION ALL
SELECT 9558, 'LIBERIANO', 'LIBERIA', 'LBR' UNION ALL
SELECT 9561, 'LIBIO', 'LIBIA', 'LBY' UNION ALL
SELECT 9564, 'LIECHTENSTEINIANO', 'LIECHTENSTEIN', 'LIE' UNION ALL
SELECT 1039, 'LITUANO', 'LITUANIA', 'LTU' UNION ALL
SELECT 9567, 'LUXEMBURGUÉS', 'LUXEMBURGO', 'LUX' UNION ALL
SELECT 1040, 'MACAENSE', 'MACAO', 'MAC' UNION ALL
SELECT 1041, 'MACEDONIO', 'MACEDONIA, EX REPÚBLICA YUGOSLAVA', 'MKD' UNION ALL
SELECT 9570, 'MALGACHE', 'MADAGASCAR', 'MDG' UNION ALL
SELECT 9573, 'MALASIO', 'MALASIA', 'MYS' UNION ALL
SELECT 9576, 'MALAWIANO', 'MALAWI', 'MWI' UNION ALL
SELECT 9577, 'MALDIVO', 'MALDIVAS', 'MDV' UNION ALL
SELECT 9579, 'MALIENSE', 'MALÍ', 'MLI' UNION ALL
SELECT 9582, 'MALTÉS', 'MALTA', 'MLT' UNION ALL
SELECT 1042, 'MALVINENSE', 'MALVINAS, ISLAS', 'MDV' UNION ALL
SELECT 1043, 'NORMARIANO', 'MARIANAS DEL NORTE, ISLAS', 'MNP' UNION ALL
SELECT 9585, 'MARROQUÍ', 'MARRUECOS', 'MAR' UNION ALL
SELECT 1044, 'MARSHALÉS', 'MARSHALL, ISLAS', 'MHL' UNION ALL
SELECT 9865, 'MARTINIQUÉS', 'MARTINICA', 'MTQ' UNION ALL
SELECT 9591, 'MASCATENSE', 'MASCATE Y OMAN', 'OMN' UNION ALL
SELECT 9594, 'MAURICIANO', 'MAURICIO', 'MUS' UNION ALL
SELECT 9597, 'MAURITANO', 'MAURITANIA', 'MRT' UNION ALL
SELECT 1045, 'MAYOTÉS', 'MAYOTTE', 'MYT' UNION ALL
SELECT 9600, 'MEXICANO', 'MÉXICO', 'MEX' UNION ALL
SELECT 9601, 'MICRONESIO', 'MICRONESIA, ESTADOS FEDERADOS DE', 'FSM' UNION ALL
SELECT 1046, 'MOLDAVO', 'MOLDAVIA', 'MDA' UNION ALL
SELECT 9603, 'MONEGASCO', 'MÓNACO', 'MCO' UNION ALL
SELECT 9606, 'MONGOL', 'MONGOLIA', 'MNG' UNION ALL
SELECT 1047, 'MONTENEGRINO', 'MONTENEGRO', 'MNE' UNION ALL
SELECT 1048, 'MONTSERRATENSE', 'MONTSERRAT', 'MSR' UNION ALL
SELECT 9609, 'MOZAMBIQUEÑO', 'MOZAMBIQUE', 'MOZ' UNION ALL
SELECT 1049, 'MYANMA', 'MYANMAR', 'MMR' UNION ALL
SELECT 1050, 'NAMIBIO', 'NAMIBIA', 'NAM' UNION ALL
SELECT 9611, 'NAURUANO', 'NAURÚ', 'NRU' UNION ALL
SELECT 1051, 'ISLEÑO DE NAVIDAD', 'NAVIDAD, ISLA DE', 'CXR' UNION ALL
SELECT 9612, 'NEPALÍ', 'NEPAL', 'NPL' UNION ALL
SELECT 9615, 'NICARAGUENSE', 'NICARAGUA', 'NIC' UNION ALL
SELECT 9618, 'NIGERINO', 'NÍGER', 'NER' UNION ALL
SELECT 9621, 'NIGERIANO', 'NIGERIA', 'NGA' UNION ALL
SELECT 1052, 'NIUEÑO', 'NIUE', 'NIU' UNION ALL
SELECT 1053, 'NORFOLKENSE', 'NORFOLK, ISLA', 'NFK' UNION ALL
SELECT 9624, 'NORUEGO', 'NORUEGA', 'NOR' UNION ALL
SELECT 9627, 'NEOCALEDONIO', 'NUEVA CALEDONIA', 'NCL' UNION ALL
SELECT 9886, 'GUINEANO', 'NUEVA GUINEA', 'PNG' UNION ALL
SELECT 9633, 'NEOZELANDÉS', 'NUEVA ZELANDA', 'NZL' UNION ALL
SELECT 9636, 'VANUATUENSE', 'NUEVAS HEBRIDAS', 'VUT' UNION ALL
SELECT 1054, 'OMANÍ', 'OMÁN', 'OMN' UNION ALL
SELECT 9999, 'OTRO', 'OTROS', NULL UNION ALL
SELECT 8888, 'NACIONALIDAD DESCONOCIDA', 'PAÍS DESCONOCIDO', NULL UNION ALL
SELECT 9498, 'NEERLANDÉS', 'PAÍSES BAJOS', 'NLD' UNION ALL
SELECT 9639, 'PAKISTANÍ', 'PAKISTÁN', 'PAK' UNION ALL
SELECT 1055, 'PALUANO', 'PALAU', 'PLW' UNION ALL
SELECT 1056, 'PALESTINO', 'PALESTINA, ESTADO DE', 'PSE' UNION ALL
SELECT 9642, 'PANAMEÑO', 'PANAMÁ', 'PAN' UNION ALL
SELECT 9638, 'PAPUANOS', 'PAPÚA NUEVA GUINEA', 'PNG' UNION ALL
SELECT 9645, 'PARAGUAYO', 'PARAGUAY', 'PRY' UNION ALL
SELECT 9648, 'PERUANO', 'PERÚ', 'PER' UNION ALL
SELECT 1057, 'PITCAIRNÉS', 'PITCAIRN, ISLAS', 'PCN' UNION ALL
SELECT 1058, 'FRANCOPOLINESIO', 'POLINESIA FRANCESA', 'PYF' UNION ALL
SELECT 9651, 'POLACO', 'POLONIA', 'POL' UNION ALL
SELECT 9654, 'PORTUGUÉS', 'PORTUGAL', 'PRT' UNION ALL
SELECT 9850, 'PUERTORRIQUEÑO', 'PUERTO RICO', 'PRI' UNION ALL
SELECT 9660, 'QATARÍ', 'QATAR', 'QAT' UNION ALL
SELECT 9663, 'BRITÁNICO', 'REINO UNIDO DE GRAN BRETAÑA E IRLANDA DEL NORTE', 'GBR' UNION ALL
SELECT 1059, 'CHECO', 'REPÚBLICA CHECA', 'CZE' UNION ALL
SELECT 1060, 'REUNIONÉS', 'REUNIÓN', 'REU' UNION ALL
SELECT 9669, 'RODESIANO', 'RODESIA', NULL UNION ALL
SELECT 9672, 'RUANDÉS', 'RUANDA', 'RWA' UNION ALL
SELECT 9675, 'RUMANO', 'RUMANIA', 'ROU' UNION ALL
SELECT 1061, 'RUSO', 'RUSIA, FEDERACIÓN', 'RUS' UNION ALL
SELECT 1062, 'SAHARAUI', 'SAHARA OCCIDENTAL', 'ESH' UNION ALL
SELECT 1063, 'SALOMONENSE', 'SALOMÓN, ISLAS', 'SLB' UNION ALL
SELECT 1064, 'SAMOANO', 'SAMOA', 'WSM' UNION ALL
SELECT 1065, 'SAMOANO AMERICANO', 'SAMOA AMERICANA', 'ASM' UNION ALL
SELECT 9678, 'SAMOANO', 'SAMOA OCCIDENTAL', NULL UNION ALL
SELECT 1066, 'SANBARTOLOMENSE', 'SAN BARTOLOMÉ', 'BLM' UNION ALL
SELECT 9679, 'SANCRISTOBALEÑO', 'SAN CRISTÓBAL Y NIEVES', 'KNA' UNION ALL
SELECT 9677, 'SANMARINENSE', 'SAN MARINO', 'SMR' UNION ALL
SELECT 1067, 'SANMARTINENSE', 'SAN MARTÍN (PAÍSES BAJOS)', 'NLD' UNION ALL
SELECT 1068, 'SANMARTINENSE', 'SAN MARTÍN (PARTE FRANCESA)', 'MAF' UNION ALL
SELECT 1069, 'SANPEDRINO', 'SAN PEDRO Y MIQUELÓN', 'SPM' UNION ALL
SELECT 9683, 'SANVICENTINO', 'SAN VICENTE Y LAS GRANADINAS', 'VCT' UNION ALL
SELECT 1070, 'SANTAHELENO', 'SANTA HELENA, ASCENSIÓN Y TRISTÁN DE ACUÑA', 'SHN' UNION ALL
SELECT 9680, 'SANTALUCENSE', 'SANTA LUCÍA', 'LCA' UNION ALL
SELECT 9682, 'SANTOTOMENSE', 'SANTO TOMÉ Y PRÍNCIPE', 'STP' UNION ALL
SELECT 9681, 'SENEGALÉS', 'SENEGAL', 'SEN' UNION ALL
SELECT 1071, 'SERBIO', 'SERBIA', 'SRB' UNION ALL
SELECT 9691, 'SEYCHELLENSE', 'SEYCHELLES', 'SYC' UNION ALL
SELECT 9684, 'SIERRALEONÉS', 'SIERRA LEONA', 'SLE' UNION ALL
SELECT 9687, 'SINGAPURENSE', 'SINGAPUR', 'SGP' UNION ALL
SELECT 9690, 'SIRIO', 'SIRIA, REPÚBLICA ÁRABE', 'SYR' UNION ALL
SELECT 9693, 'SOMALÍ', 'SOMALIA', 'SOM' UNION ALL
SELECT 9707, 'CEILANDÉS', 'SRI LANKA', 'LKA' UNION ALL
SELECT 9708, 'SUAZI', 'SUAZILANDIA', 'SWZ' UNION ALL
SELECT 9696, 'SUDAFRICANO', 'SUDÁFRICA', 'ZAF' UNION ALL
SELECT 9699, 'SUDANÉS', 'SUDÁN', 'SDN' UNION ALL
SELECT 1072, 'SURSUDANÉS', 'SUDÁN DEL SUR', 'SSD' UNION ALL
SELECT 9702, 'SUECO', 'SUECIA', 'SWE' UNION ALL
SELECT 9705, 'SUIZO', 'SUIZA', 'CHE' UNION ALL
SELECT 9706, 'SURINAMÉS', 'SURINAM', 'SUR' UNION ALL
SELECT 1073, 'SVALBARENSE', 'SVALBARD Y JAN MAYEN', 'SJM' UNION ALL
SELECT 9711, 'TAILANDÉS', 'TAILANDIA', 'THA' UNION ALL
SELECT 9899, 'TAIWANÉS', 'TAIWAN, PROVINCIA DE CHINA', 'TWN' UNION ALL
SELECT 9714, 'TANZANO', 'TANZANIA, REPÚBLICA UNIDA', 'TZA' UNION ALL
SELECT 1074, 'TAYIKO', 'TAYIKISTÁN', 'TJK' UNION ALL
SELECT 1075, 'TERRITORIO BRITÁNICO DEL OCÉANO ÍNDICO', 'TERRITORIO BRITÁNICO DEL OCÉANO ÍNDICO', 'IOT' UNION ALL
SELECT 1076, 'TIERRAS AUSTRALES FRANCESAS', 'TIERRAS AUSTRALES FRANCESAS', 'ATF' UNION ALL
SELECT 1077, 'TIMORENSE', 'TIMOR LESTE', 'TLS' UNION ALL
SELECT 9717, 'TOGOLÉS', 'TOGO', 'TGO' UNION ALL
SELECT 1078, 'TOKELAUENSE', 'TOKELAU', 'TKL' UNION ALL
SELECT 9722, 'TONGANO', 'TONGA', 'TON' UNION ALL
SELECT 9725, 'TRANSKEI', 'TRANSKEI', 'ZAF' UNION ALL
SELECT 9720, 'TRINITENSE', 'TRINIDAD Y TOBAGO', 'TTO' UNION ALL
SELECT 9723, 'TUNECINO', 'TÚNEZ', 'TUN' UNION ALL
SELECT 1079, 'TURCOCAIQUEÑO', 'TURCAS Y CAICOS, ISLAS', 'TCA' UNION ALL
SELECT 1080, 'TURCOMANO', 'TURKMENISTÁN', 'TKM' UNION ALL
SELECT 9726, 'TURCO', 'TURQUÍA', 'TUR' UNION ALL
SELECT 9727, 'TUVALUANO', 'TUVALU', 'TUV' UNION ALL
SELECT 1081, 'UCRANIANO', 'UCRANIA', 'UKR' UNION ALL
SELECT 9729, 'UGANDÉS', 'UGANDA', 'UGA' UNION ALL
SELECT 9732, 'SOVIETICO', 'URSS', NULL UNION ALL
SELECT 9735, 'URUGUAYO', 'URUGUAY', 'URY' UNION ALL
SELECT 1082, 'UZBEKO', 'UZBEKISTÁN', 'UZB' UNION ALL
SELECT 9739, 'VANUATUENSE', 'VANUATU', 'VUT' UNION ALL
SELECT 9738, 'VATICANO', 'VATICANO O SANTA SEDE', 'VAT' UNION ALL
SELECT 9740, 'VENDA', 'VENDA', 'ZAF' UNION ALL
SELECT 9741, 'VENEZOLANO', 'VENEZUELA, REPÚBLICA BOLIVARIANA', 'VEN' UNION ALL
SELECT 1083, 'VIETNAMITA', 'VIETNAM', 'VNM' UNION ALL
SELECT 9744, 'NORVIETNAMITA', 'VIETNAM DEL NORTE', 'VNM' UNION ALL
SELECT 9747, 'SURVIETNAMITA', 'VIETNAM DEL SUR', 'VNM' UNION ALL
SELECT 9897, 'VIRGENENSE BRITÁNICO', 'VIRGENES BRITÁNICAS, ISLAS', 'VGB' UNION ALL
SELECT 1084, 'VIRGENENSE ESTADOUNIDENSE', 'VÍRGENES DE LOS ESTADOS UNIDOS, ISLAS', 'VIR' UNION ALL
SELECT 1085, 'WALISIANO', 'WALLIS Y FUTUNA', 'WLF' UNION ALL
SELECT 1086, 'YEMENÍ', 'YEMEN', 'YEM' UNION ALL
SELECT 9750, 'SURYEMENÍ', 'YEMEN DEL SUR, REPÚBLICA', 'YEM' UNION ALL
SELECT 9439, 'YIBUTIANO', 'YIBUTI', 'DJI' UNION ALL
SELECT 9756, 'YUGOSLAVO', 'YUGOSLAVIA', NULL UNION ALL
SELECT 9758, 'ZAIREÑO', 'ZAIRE', 'COD' UNION ALL
SELECT 9759, 'ZAMBIANO', 'ZAMBIA', 'ZMB' UNION ALL
SELECT 9760, 'ZIMBABUENSE', 'ZIMBABUE', 'ZWE'
