config {
	type: "view",
	assertions: {
		uniqueKey: ["transaction_id"],
		nonNull: ["transaction_id", "transaction_type_id", "transaction_entry_ids"],
		rowConditions: [
			"ARRAY_LENGTH(transaction_entry_ids) > 1"
		],
	},
	tags : ["regulatory-report"],
}

SELECT id AS transaction_id,
	ROW_NUMBER() OVER() AS transaction_key,
	version AS transaction_version,
	JSON_VALUE(values, "$.tx_template_id") AS transaction_type_id,
	JSON_VALUE_ARRAY(values, "$.entry_ids") AS transaction_entry_ids,

FROM ${ref({
	name: "transactions",
	schema: envs.currentImportSchema
})}
