config {
	type: "operations",
	hasOutput: true,
}

CREATE OR REPLACE TABLE FUNCTION ${self()} (asof TIMESTAMP) AS (

WITH approved AS (

	SELECT DISTINCT id AS credit_facility_id

	FROM ${ref({
		name: "credit_facility_events",
		schema: envs.currentImportSchema
	})}

	WHERE recorded_at < asof
	AND event_type = "approval_process_concluded"
	AND JSON_VALUE(event, "$.approved") = 'true'

), initial AS (

	SELECT DISTINCT id AS credit_facility_id
		, CAST(JSON_VALUE(event, "$.facility") AS NUMERIC) AS facility
		, recorded_at AS initialized_at
		, CASE
			WHEN JSON_VALUE(event, "$.terms.duration.type") = "months"
			THEN TIMESTAMP_ADD(
				DATE(recorded_at),
				INTERVAL CAST(JSON_VALUE(event, "$.terms.duration.value") AS INTEGER) MONTH
			)
		END AS end_date
		, CAST(JSON_VALUE(event, "$.terms.annual_rate") AS NUMERIC) AS annual_rate
		, JSON_VALUE(event, "$.terms.incurrence_interval.type") AS incurrence_interval
		, JSON_VALUE(event, "$.terms.accrual_interval.type") AS accrual_interval
		, JSON_VALUE(event, "$.customer_id") AS customer_id
		, JSON_VALUE(event, "$.customer_account_ids.on_balance_sheet_deposit_account_id") AS on_balance_sheet_deposit_account_id
		, JSON_VALUE(event, "$.account_ids.collateral_account_id") AS collateral_account_id
		, JSON_VALUE(event, "$.account_ids.disbursed_receivable_account_id") AS disbursed_receivable_account_id
		, JSON_VALUE(event, "$.account_ids.facility_account_id") AS facility_account_id
		, JSON_VALUE(event, "$.account_ids.fee_income_account_id") AS fee_income_account_id
		, JSON_VALUE(event, "$.account_ids.interest_account_id") AS interest_account_id
		, JSON_VALUE(event, "$.account_ids.interest_receivable_account_id") AS interest_receivable_account_id

	FROM ${ref({
		name: "credit_facility_events",
		schema: envs.currentImportSchema
	})}

	WHERE recorded_at < asof
		AND event_type = "initialized"

), payments AS (

	SELECT id AS credit_facility_id
		, SUM(CAST(JSON_VALUE(event, "$.interest_amount") AS NUMERIC)) AS total_interest_paid
		, SUM(CAST(JSON_VALUE(event, "$.disbursement_amount") AS NUMERIC)) AS total_disbursement_paid
		, MAX(IF(COALESCE(CAST(JSON_VALUE(event, "$.interest_amount") AS NUMERIC), 0) > 0, recorded_at, NULL)) AS most_recent_interest_payment_timestamp
		, MAX(IF(COALESCE(CAST(JSON_VALUE(event, "$.disbursement_amount") AS NUMERIC), 0) > 0, recorded_at, NULL)) AS most_recent_disbursement_payment_timestamp

	FROM ${ref({
		name: "credit_facility_events",
		schema: envs.currentImportSchema
	})}

	WHERE recorded_at < asof
		AND event_type = "payment_recorded"

	GROUP BY credit_facility_id

), interest AS (

	SELECT id AS credit_facility_id
		, SUM(CAST(JSON_VALUE(event, "$.amount") AS NUMERIC)) AS total_interest_incurred

	FROM ${ref({
		name: "credit_facility_events",
		schema: envs.currentImportSchema
	})}

	WHERE recorded_at < asof
		AND event_type = "interest_accrual_concluded"

	GROUP BY credit_facility_id

), collateral AS (

	SELECT id AS credit_facility_id
		, CAST(
			JSON_VALUE(
				ANY_VALUE(event HAVING MAX recorded_at),
				"$.total_collateral"
			)
		AS NUMERIC) AS total_collateral

	FROM ${ref({
		name: "credit_facility_events",
		schema: envs.currentImportSchema
	})}

	WHERE recorded_at < asof
		AND event_type = "collateral_updated"

	GROUP BY credit_facility_id

), collateral_deposits AS (

	SELECT id AS credit_facility_id
		, PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E6SZ',
			JSON_VALUE(
				ANY_VALUE(event HAVING MAX recorded_at),
				"$.recorded_at"
			),
			"UTC"
		) AS most_recent_collateral_deposit

	FROM ${ref({
		name: "credit_facility_events",
		schema: envs.currentImportSchema
	})}

	WHERE recorded_at < asof
		AND event_type = "collateral_updated"
		AND JSON_VALUE(event, "$.action") = "Add"

	GROUP BY credit_facility_id

), disbursements AS (

	SELECT id AS credit_facility_id
		, SUM(CAST(JSON_VALUE(event, "$.amount") AS NUMERIC)) AS total_disbursed

	FROM ${ref({
		name: "credit_facility_events",
		schema: envs.currentImportSchema
	})}

	WHERE recorded_at < asof
		AND event_type = "disbursal_initiated"

	GROUP BY credit_facility_id

), completed AS (

	SELECT DISTINCT id AS credit_facility_id,

	FROM ${ref({
		name: "credit_facility_events",
		schema: envs.currentImportSchema
	})}

	WHERE recorded_at < asof
		AND event_type = "completed"

)

SELECT credit_facility_id
	, ROW_NUMBER() OVER() AS credit_facility_key
	, initialized_at
	, end_date
	, incurrence_interval
	, accrual_interval
	, most_recent_interest_payment_timestamp
	, most_recent_disbursement_payment_timestamp
	, annual_rate
	, COALESCE(facility, 0) AS facility
	, COALESCE(total_interest_paid, 0) AS total_interest_paid
	, COALESCE(total_disbursement_paid, 0) AS total_disbursement_paid
	, COALESCE(total_interest_incurred, 0) AS total_interest_incurred
	, COALESCE(total_collateral, 0) AS total_collateral
	, customer_id
	, on_balance_sheet_deposit_account_id
	, collateral_account_id
	, disbursed_receivable_account_id
	, facility_account_id
	, fee_income_account_id
	, interest_account_id
	, interest_receivable_account_id
	, most_recent_collateral_deposit
	, COALESCE(total_disbursed, 0) AS total_disbursed
	, completed.credit_facility_id IS NOT NULL AS completed

FROM approved
	JOIN initial USING (credit_facility_id)
	LEFT JOIN payments USING (credit_facility_id)
	LEFT JOIN interest USING (credit_facility_id)
	LEFT JOIN collateral USING (credit_facility_id)
	LEFT JOIN collateral_deposits USING (credit_facility_id)
	LEFT JOIN disbursements USING (credit_facility_id)
	LEFT JOIN completed USING (credit_facility_id)
);
