config {
	type: "view",
}

WITH collateral_posted AS (

	SELECT
		  customer_id
		, loc_id
		, collateral_posted_at AS recorded_at
		, collateral_posted_event_type AS event_type
		, NULL AS amount_in_cents
		, collateral_posted_amount_in_sats AS amount_in_sats
	FROM ${ref("int_approved_credit_facilities_collateral_posted")}

), collateral_refunded AS (

	SELECT
		  customer_id
		, loc_id
		, collateral_refunded_at AS recorded_at
		, collateral_refunded_event_type AS event_type
		, NULL AS amount_in_cents
		, collateral_refunded_amount_in_sats AS mount_in_sats
	FROM ${ref("int_approved_credit_facilities_collateral_refunded")}

), unioned AS (

	SELECT * FROM collateral_posted UNION ALL
	SELECT * FROM collateral_refunded
)

SELECT * FROM unioned
