config {
	type: "view",
}

SELECT
	  terms.*
	, recorded_at AS recorded_interest_payment_at
	, 'interest_payment_recorded' AS event_type
	, CAST(JSON_VALUE(event, "$.interest_amount") AS NUMERIC) AS interest_payment_amount_in_cents
FROM ${ref({name: "credit_facility_events", schema: envs.currentImportSchema})}
LEFT JOIN ${ref("int_approved_credit_facilities_terms")} terms ON terms.loc_id = id
WHERE event_type = "payment_recorded"
AND COALESCE(CAST(JSON_VALUE(event, "$.interest_amount") AS NUMERIC), 0) > 0
