config {
	type: "view",
}

WITH interest_payment_data AS (

	SELECT
		  *
		, concluded_disbursement_at AS disbursement_start_date
		, concluded_disbursement_at AS period_start_date
		, loc_end_date AS period_end_date
	FROM ${ref("int_approved_credit_facilities_disbursement")}

), projected_principal_time AS (

	SELECT
		  *
		, TIMESTAMP_DIFF(DATE(period_end_date), DATE(period_start_date), DAY) + 1 AS days_in_the_period
		, SAFE_DIVIDE(TIMESTAMP_DIFF(DATE(period_end_date), DATE(period_start_date), DAY) + 1, days_per_year) AS years_in_the_period
		, CAST(TIMESTAMP_DIFF(DATE(period_end_date), DATE(now_ts), DAY) + 1 AS FLOAT64) AS days_from_now
		, SAFE_DIVIDE(TIMESTAMP_DIFF(DATE(period_end_date), DATE(now_ts), DAY) + 1, 365.0) AS years_from_now
	FROM interest_payment_data

)

SELECT
	  *
	, loc_end_date AS recorded_at
	, 'projected_principal_payment' AS event_type
	, SAFE_NEGATE(disbursement_amount_in_cents) AS amount_in_cents
FROM projected_principal_time
