config {
	type: "table",
}

WITH collateral_posted AS (

	SELECT
		  customer_id
		, loc_id
		, collateral_posted_at AS recorded_at
		, collateral_posted_event_type AS event_type
		, NULL AS amount_in_cents
		, collateral_posted_amount_in_sats AS amount_in_sats
		, NULL AS interest_accrued_in_cents
	FROM ${ref("int_approved_credit_facilities_collateral_posted")}

), collateral_refunded AS (

	SELECT
		  customer_id
		, loc_id
		, collateral_refunded_at AS recorded_at
		, collateral_refunded_event_type AS event_type
		, NULL AS amount_in_cents
		, collateral_refunded_amount_in_sats AS mount_in_sats
		, NULL AS interest_accrued_in_cents
	FROM ${ref("int_approved_credit_facilities_collateral_refunded")}

), disbursements AS (

	SELECT
		  customer_id
		, loc_id
		, concluded_disbursement_at AS recorded_at
		, concluded_disbursement_event_type AS event_type
		, disbursement_amount_in_cents AS amount_in_cents
		, NULL AS amount_in_sats
		, NULL AS interest_accrued_in_cents
	FROM ${ref("int_approved_credit_facilities_disbursement")}

), recorded_interest_payments AS (

	SELECT
		  customer_id
		, loc_id
		, recorded_interest_payment_at AS recorded_at
		, event_type
		, interest_payment_amount_in_cents AS amount_in_cents
		, NULL AS amount_in_sats
		, NULL AS interest_accrued_in_cents
	FROM ${ref("int_approved_credit_facilities_recorded_interest_payment")}

), recorded_principal_payments AS (

	SELECT
		  customer_id
		, loc_id
		, recorded_principal_payment_at AS recorded_at
		, event_type
		, principal_payment_amount_in_cents AS amount_in_cents
		, NULL AS amount_in_sats
		, NULL AS interest_accrued_in_cents
	FROM ${ref("int_approved_credit_facilities_recorded_principal_payment")}

), projected_interest_payment AS (

	SELECT
		  customer_id
		, loc_id
		, recorded_at
		, event_type
		, amount_in_cents
		, NULL AS amount_in_sats
		, NULL AS interest_accrued_in_cents
	FROM ${ref("int_approved_credit_facilities_projected_interest_payment")}

), projected_principal_payment AS (

	SELECT
		  customer_id
		, loc_id
		, recorded_at
		, event_type
		, amount_in_cents
		, NULL AS amount_in_sats
		, NULL AS interest_accrued_in_cents
	FROM ${ref("int_approved_credit_facilities_projected_principal_payment")}

), accrued_interest AS (

	SELECT
		  customer_id
		, loc_id
		, interest_accrued_at AS recorded_at
		, event_type
		, NULL AS amount_in_cents
		, NULL AS amount_in_sats
		, amount_in_cents AS interest_accrued_in_cents
	FROM ${ref("int_approved_credit_facilities_accrued_interest")}

), unioned AS (

	SELECT * FROM collateral_posted UNION ALL
	SELECT * FROM collateral_refunded UNION ALL
	SELECT * FROM disbursements UNION ALL
	SELECT * FROM recorded_interest_payments UNION ALL
	SELECT * FROM recorded_principal_payments UNION ALL
	SELECT * FROM projected_interest_payment UNION ALL
	SELECT * FROM projected_principal_payment UNION ALL
	SELECT * FROM accrued_interest
)

SELECT * FROM unioned
